source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/bcprov-jdk14-1.38.jar,\
               libs/commons-codec-1.8.jar,\
               libs/commons-io-2.4.jar,\
               libs/commons-logging-1.1.1.jar,\
               libs/httpclient-4.2.5.jar,\
               libs/httpcore-4.2.4.jar,\
               libs/httpmime-4.2.5.jar,\
               libs/jsonlib.jar
