Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: datamgr.db
Bundle-SymbolicName: in.BBAT.dataMine
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: in.BBAT.dataMine.Activator
Require-Bundle: org.eclipse.core.runtime,
 in.BBAT.configuration;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.persistence,
 org.eclipse.persistence.config,
 org.eclipse.persistence.indirection,
 org.eclipse.persistence.internal.libraries.antlr.runtime,
 org.eclipse.persistence.internal.libraries.antlr.runtime.misc,
 org.eclipse.persistence.internal.libraries.antlr.runtime.tree,
 org.eclipse.persistence.jpa
Export-Package: in.BBAT.data.model.Entities,
 in.BBAT.dataMine,
 in.BBAT.dataMine.manager
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/derby.jar,
 lib/derbyclient.jar,
 lib/derbynet.jar,
 lib/derbytools.jar
