Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: datamgr.db
Bundle-SymbolicName: in.BBAT.dataMiner
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: in.alethea.swat.datamgr.db.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 org.apache.derby.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.persistence,
 org.eclipse.persistence.config,
 org.eclipse.persistence.indirection,
 org.eclipse.persistence.internal.libraries.antlr.runtime,
 org.eclipse.persistence.internal.libraries.antlr.runtime.misc,
 org.eclipse.persistence.internal.libraries.antlr.runtime.tree,
 org.eclipse.persistence.jpa
Export-Package: in.alethea.swat.datamgr.db,
 in.alethea.swat.datamgr.db.model,
 in.bbat.data.model.Entities
Bundle-ClassPath: .,
 lib/derby.jar,
 lib/derbyclient.jar,
 lib/derbynet.jar,
 lib/derbytools.jar
