# uiautomator-bot

./: .gitignore~  README.md
in.BBAT.Product/: .project  License.txt  Readme.txt  Summary.txt  in.BBAT.product  install.xml  pom.xml
in.BBAT.Product/src/in/bbat/product/: Activator.java
in.BBAT.TestRunner/: .classpath  .project  build.properties  pom.xml
in.BBAT.TestRunner/src/in/BBAT/TestRunner/: Activator.java  Automators.java
in.BBAT.TestRunner/src/in/bbat/testrunner/: Activator.java  AdbBridgeManager.java  AndroidDevice.java  IAndroidDevice.java  IDeviceConnectionListener.java  ILogListener.java  TestDevice.java
in.BBAT.abstrakt.gui/: .project
in.BBAT.abstrakt.presenter/: .classpath  build.properties  pom.xml
in.BBAT.abstrakt.presenter/lib/: ApiLevel16_utility.ftl  libraryClass.ftl  testcase.ftl  utility.ftl
in.BBAT.abstrakt.presenter/project/: .classpath  .project
in.BBAT.configuration/: .project  BBAT.xml  BBAT.xsd  build.properties  log4j.properties  pom.xml
in.BBAT.configuration/lib/: internal.properties
in.BBAT.configuration/src/in/bbat/configuration/: Activator.java  Android.java  BBATConfigXml.java  BBATInternalProperties.java  BBATProperties.java  BbatConfig.java  Config.java  ConfigXml.java  Database.java  Licence.java  ObjectFactory.java  User.java  Workspace.java
in.BBAT.configuration/src/in/bbat/logger/: BBATLogger.java
in.BBAT.configuration/src/in/bbat/utility/: AndroidSdkUtility.java  BBATPluginUtility.java  DefaultValueSetter.java  FileUtils.java  IBBATConstants.java  StreamGobbler.java  UnzipUtility.java  ZipFiles.java
in.BBAT.dataMine/: .project  pom.xml
in.BBAT.eclipse.featur/: .project  feature.xml  pom.xml
in.BBAT.feature/: .project  feature.xml  pom.xml
in.BBAT.model/: .classpath  .project  build.properties
in.BBAT.model/src/in/BBAT/dataMine/: Activator.java
in.BBAT.monkey.libs/: .classpath~  .project  build.gradle  build.properties  pom.xml
in.BBAT.p2.rcpupdate/: feature.xml  pom.xml
in.BBAT.p2.rcpupdate.utils/: plugin.xml  pom.xml
in.BBAT.presenter/: .classpath  .project  BBAT.product  BBAT1.product  FontUtils.java  build.properties  p2.inf  plugin.xml  pom.xml  postExtract.sh
in.BBAT.presenter/src/com/android/uiautomator/: DebugBridge.java  MonkeyRecorderFrame.java  NodeDetails.java  ScreenShot.java  UiAutomatorHelper.java  UiAutomatorView.java  UiAutomatorViewer.java  XMLArea.java
in.BBAT.reporter/: .classpath  .project  build.properties  plugin.xml  pom.xml
in.BBAT.reporter/reports/: DeviceRunSummary.jasper
in.BBAT.tycho.master/: .project  pom.xml
in.BBAT.tycho.updatesite/: .project  category.xml  pom.xml
in.BBAT.web.utils/: .classpath  .project  build.properties  pom.xml
in.alethea.swat.log4j/: .project  build.properties
in.alethea.swat.log4j/logproperties/: SwatErrorMessages.properties  log4j.properties
org.eclipselabs.p2.rcpupdate/: .project
org.eclipselabs.p2.rcpupdate.utils/: .project
(+376 files in other folders)
