group = 'com.android.tools'
archivesBaseName = 'chimpchat'

dependencies {
    compile project(':hierarchyviewer2lib')
    compile "com.android.tools:sdklib:$version"
    compile "com.android.tools.ddms:ddmlib:$version"

    testCompile 'junit:junit:3.8.1'
}

// include swt for compilation
sourceSe ts.main.compileClasspath += configurations.swt

