source.. = .
output.. = .
bin.includes = META-INF/,\
               .classpath~,\
               MODULE_LICENSE_APACHE2,\
               NOTICE,\
               build.gradle,\
               com/,\
               org/,\
               resources/
