<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="UIautomator-bot" uid="UIautomator-bot" id="in.BBAT.presenter.BBAT" application="in.BBAT.presenter.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/in.BBAT.presenter/icons/32by32.png"/>
      <text>
         Tool for automating Uiautomator. 
Version : 1.0.0

This product is developed by Syed Mehtab (c) Copyrights by author. All rights reserved.
This product is distributed under AGPL.
License can be found at  http://www.gnu.org/licenses/agpl.html 
https://sourceforge.net/projects/uiautomator/  
http://uiaiutomator-bot.blogspot.in/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -Xms256m -Xmx512m -XX:MaxPermSize=128m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/in.BBAT.presenter/icons/16by16.png" i32="/in.BBAT.presenter/icons/32by32.png"/>

   <splash
      location="in.BBAT.presenter"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="FF0000" />
   <launcher name="uiautomator-bot">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/agpl.html</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="in.BBAT.feature" version="1.0.0.qualifier"/>
      <feature id="in.BBAT.p2.rcpupdate" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
   </configurations>

</product>
