bin.includes = META-INF/,\
               lib/derbyclient.jar,\
               lib/derbynet.jar,\
               lib/derbytools.jar,\
               src/META-INF/,\
               lib/derby.jar,\
               .
jars.compile.order = .
src.excludes = test/
output.. = bin/
source.. = src/
