output.. = bin/
bin.includes = META-INF/,\
               lib/derby.jar,\
               lib/derbyclient.jar,\
               lib/derbynet.jar,\
               lib/derbytools.jar
jars.compile.order = .
source.. = src/
src.excludes = test/
