source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/chimpchat.jar,\
               lib/ddmlib.jar,\
               lib/common.jar,\
               lib/ddmuilib.jar,\
               lib/guava-13.0.1.jar,\
               lib/kxml2-2.3.0.jar,\
               lib/monkeyrunner.jar
