source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/ddmlib.jar,\
               lib/chimpchat.jar,\
               lib/sdklib.jar,\
               lib/guava-10.0.1.jar
