source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-beanutils-1.8.2.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-digester-2.1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/groovy-all-2.0.1.jar,\
               lib/iText-2.1.7.js2.jar,\
               lib/jasperreports-5.5.0.jar
