Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reporter
Bundle-SymbolicName: in.BBAT.reporter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: in.bbat.reporter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 in.BBAT.dataMine;bundle-version="1.0.0",
 javax.servlet,
 in.BBAT.configuration;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.2.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-digester-2.1.jar,
 lib/commons-logging-1.1.jar,
 lib/groovy-all-2.0.1.jar,
 lib/iText-2.1.7.js2.jar,
 lib/jasperreports-5.5.0.jar
Export-Package: in.bbat.reporter.poc
