Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: in.BBAT.monkey.libs
Bundle-SymbolicName: in.BBAT.monkey.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: com.android,
 com.android.annotations,
 com.android.annotations.concurrency,
 com.android.chimpchat,
 com.android.chimpchat.adb,
 com.android.chimpchat.adb.image,
 com.android.chimpchat.core,
 com.android.chimpchat.hierarchyviewer,
 com.android.ddmlib,
 com.android.ddmlib.log,
 com.android.ddmlib.logcat,
 com.android.ddmlib.testrunner,
 com.android.ddmlib.utils,
 com.android.ddmuilib,
 com.android.ddmuilib.actions,
 com.android.ddmuilib.annotation,
 com.android.ddmuilib.console,
 com.android.ddmuilib.explorer,
 com.android.ddmuilib.handler,
 com.android.ddmuilib.heap,
 com.android.ddmuilib.location,
 com.android.ddmuilib.log.event,
 com.android.ddmuilib.logcat,
 com.android.ddmuilib.net,
 com.android.io,
 com.android.monkeyrunner,
 com.android.monkeyrunner.controller,
 com.android.monkeyrunner.doc,
 com.android.monkeyrunner.easy,
 com.android.monkeyrunner.recorder,
 com.android.monkeyrunner.recorder.actions,
 com.android.prefs,
 com.android.utils,
 com.android.xml,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 org.kxml2.io,
 org.kxml2.kdom,
 org.kxml2.wap,
 org.kxml2.wap.syncml,
 org.kxml2.wap.wml,
 org.kxml2.wap.wv,
 org.xmlpull.v1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
