Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestRunner
Bundle-SymbolicName: in.BBAT.TestRunner
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: in.bbat.testrunner.Activator
Bundle-Vendor: ME
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/chimpchat.jar,
 lib/common.jar,
 lib/ddmlib.jar,
 lib/guava-13.0.1.jar,
 lib/kxml2-2.3.0.jar,
 lib/monkeyrunner.jar
Export-Package: in.bbat.testrunner,
 in.BBAT.testRunner.runner
