Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestRunner
Bundle-SymbolicName: in.BBAT.TestRunner
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: in.BBAT.TestRunner.Activator
Bundle-Vendor: ME
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 in.BBAT.monkey.libs;bundle-version="1.0.0",
 in.BBAT.configuration;bundle-version="1.0.0",
 org.eclipse.ant.core;bundle-version="3.2.302",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: in.BBAT.TestRunner,
 in.BBAT.TestRunner.Listener,
 in.BBAT.TestRunner.device,
 in.BBAT.TestRunner.runner
