Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: in.BBAT.abstrakt.presenter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: in.bbat.abstrakt.gui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 in.BBAT.dataMine;bundle-version="1.0.0",
 in.BBAT.TestRunner;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: in.bbat.abstrakt.gui,
 in.BBAT.abstrakt.gui.model,
 in.BBAT.abstrakt.presenter.device.model,
 in.BBAT.abstrakt.presenter.pkg.model,
 in.BBAT.abstrakt.presenter.run.manager,
 in.BBAT.abstrakt.presenter.run.model,
 in.BBAT.abstrakt.presenter.suite.model
