<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.bbat</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../in.BBAT.Product</module>
		<module>../in.BBAT.feature</module>
		<module>../in.BBAT.configuration</module>
		<module>../in.BBAT.dataMine</module>
		<module>../in.BBAT.p2.rcpupdate.utils</module>
		<module>../in.BBAT.presenter</module>
		<module>../in.BBAT.TestRunner</module>
		<module>../in.BBAT.web.utils</module>
		<module>../in.BBAT.abstrakt.presenter</module>
		<module>../in.BBAT.p2.rcpupdate</module>
		
	</modules>

	<properties>
		<tycho.version>0.19.0</tycho.version>

		<indigo-repo.url>http://download.eclipse.org/releases/indigo
		</indigo-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>EclipseLink</id>
			<layout>p2</layout>
			<url>file:////home/syed/Documents/PluginsP2Repositories/EclipseLink</url>
		</repository>
		<repository>
			<id>Nebula</id>
			<layout>p2</layout>
			<url>file:////home/syed/Documents/PluginsP2Repositories/nebula/snapshot</url>
		</repository>
		<repository>
			<id>Nebula_Incubation</id>
			<layout>p2</layout>
			<url>file:////home/syed/Documents/PluginsP2Repositories/nebula/incubation/snapshot</url>
		</repository>
		<repository>
			<id>indigo</id>
			<url>${indigo-repo.url}</url>
			<layout>p2</layout>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- <environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment> -->
					</environments>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project> 