Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: in.BBAT.web.utils
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: in.bbat.license.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.15",
 in.BBAT.configuration;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/bcprov-jdk14-1.38.jar,
 libs/commons-codec-1.8.jar,
 libs/commons-io-2.4.jar,
 libs/commons-logging-1.1.1.jar,
 libs/httpclient-4.2.5.jar,
 libs/httpcore-4.2.4.jar,
 libs/httpmime-4.2.5.jar,
 libs/jsonlib.jar
Export-Package: in.bbat.license
