Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Presenter
Bundle-SymbolicName: in.BBAT.presenter; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: in.bbat.presenter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 in.BBAT.abstrakt.presenter;bundle-version="1.0.0",
 in.BBAT.dataMine;bundle-version="1.0.0",
 in.BBAT.TestRunner;bundle-version="1.0.0",
 org.eclipse.core.resources,
 in.BBAT.monkey.libs;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.pshelf;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 in.BBAT.configuration;bundle-version="1.0.0",
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
