Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Presenter
Bundle-SymbolicName: in.BBAT.presenter; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: in.bbat.presenter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 in.BBAT.abstrakt.presenter;bundle-version="1.0.0",
 in.BBAT.dataMine;bundle-version="1.0.0",
 in.BBAT.TestRunner;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 in.BBAT.monkey.libs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
