Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Presenter
Bundle-SymbolicName: in.BBAT.presenter; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: in.BBAT.presenter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 in.BBAT.TestRunner;bundle-version="1.0.0",
 in.BBAT.abstrakt.presenter;bundle-version="1.0.0",
 in.BBAT.configuration;bundle-version="1.0.0",
 in.BBAT.dataMine;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 in.BBAT.web.utils;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.gallery
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jcommon-1.0.12.jar,
 lib/jfreechart-1.0.9.jar,
 lib/jfreechart-swt-1.0.9.jar
Import-Package: in.bbat.p2.rcpupdate.utils
