Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Update Utils
Bundle-SymbolicName: in.BBAT.p2.rcpupdate.utils;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Ralf Ebert
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.core;bundle-version="2.1.1",
 org.eclipse.equinox.p2.engine;bundle-version="2.1.1",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.1",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.1.1",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 in.BBAT.configuration;bundle-version="1.0.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: in.bbat.p2.rcpupdate.utils
Bundle-Activator: in.bbat.p2.rcpupdate.utils.plugin.Activator
