bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               .,\
               lib/,\
               splash.bmp,\
               lib/jxl.jar
source.. = src/
output.. = bin/
