Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: in.BBAT.abstrakt.presenter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: in.bbat.abstrakt.gui.Activator
Require-Bundle: in.BBAT.TestRunner;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 in.BBAT.dataMine;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.9.0",
 in.BBAT.monkey.libs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: in.bbat.abstrakt.gui,
 in.BBAT.abstrakt.gui.model,
 in.BBAT.abstrakt.presenter.device.model,
 in.BBAT.abstrakt.presenter.pkg.model,
 in.BBAT.abstrakt.presenter.run.manager,
 in.BBAT.abstrakt.presenter.run.model,
 in.BBAT.abstrakt.presenter.suite.model
Bundle-ClassPath: .
