Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: in.BBAT.abstrakt.presenter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: in.bbat.abstrakt.gui.Activator
Eclipse-BundleShape: dir
Require-Bundle: in.BBAT.TestRunner,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 in.BBAT.dataMine,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 in.BBAT.monkey.libs,
 org.eclipse.jdt.launching,
 in.BBAT.configuration;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: in.bbat.abstrakt.gui,
 in.BBAT.abstrakt.gui.model,
 in.BBAT.abstrakt.presenter.device.model,
 in.BBAT.abstrakt.presenter.pkg.model,
 in.BBAT.abstrakt.presenter.run.manager,
 in.BBAT.abstrakt.presenter.run.model,
 in.BBAT.abstrakt.presenter.suite.model
Bundle-ClassPath: .,
 lib/freemarker.jar
